<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="icon" href="./img/photo_2023-08-18_10-07-09.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>JS 34 Uyga Vazifa</title>
</head>

<body>
    <style>
        #class {
            margin-left: 150px;
            margin-top: -20px;
        }

        .price-disc {
            background-color: white;
            box-shadow: 2px 1px 4px 7px #0000002f;
            padding: 30px 20px;
        }

        .time-res {
            padding-top: 50px;
        }

        .h1orange {
            color: #C98A3B;
            text-align: center;
        }

        .price-time {
            width: 50%;
            background-color: white;
            margin-top: 80px;
            box-shadow: 2px 1px 4px 7px #0000002f;
            padding: 40px 20px 30px 20px;
        }

        #class2 {
            margin-left: 150px;
        }

        .price-time {
            margin-left: 280px;
            margin-top: -0px;
        }

        .time-res {
            margin-top: -20px;
        }
    </style>
    <div data-aos="fade-down" class="aos-init aos-animate">
        <section id="price">
            <div class="container">
                <div id="class" class="w-75 centerDiv text-center">
                    <h2 class="h1orange h1orangep pt-5 text-center">Assaboq til kurslarini 1-dekabrga qadar 51%
                        megachegirmada sotib
                        oling
                    </h2>
                </div>
                <div id="class2" class="w-75 price-disc rounded-4 mt-5 centerDiv">
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <h4>Asl narxi:</h4>
                            </div>
                            <div class="col-6 text-end">
                                <h4><s class="text-danger">1 600 000 som</s></h4>
                            </div>
                            <div class="col-6 ">
                                <h4>Chegirma narxi:</h4>
                            </div>
                            <div class="col-6 text-end ">
                                <h4><b>799 999 som</b></h4>
                            </div>
                            <div class="col-6">
                                <h4>Tejab qolasiz:</h4>
                            </div>
                            <div class="col-6 text-end ">
                                <h4><i class="text-secondary">801 000 som</i></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="time-res">
                    <h1 class="h1orange">Shoshiling, chegirma tugash muddati:</h1>
                </div>
                <div class="price-time d-flex justify-content-evenly rounded-4 centerDiv text-center mt-5">
                    <div>
                        <h2 id="days" class="timer__days"></h2>
                        <p class="text-secondary"><b>kun</b></p>
                    </div>
                    <div>
                        <h2>:</h2>
                    </div>
                    <div>
                        <h2 id="hours" class="timer__hours">00</h2>
                        <p class="text-secondary"><b>soat</b></p>
                    </div>
                    <div>
                        <h2>:</h2>
                    </div>
                    <div>
                        <h2 id="minutes" class="timer__minutes">00</h2>
                        <p class="text-secondary"><b>daqiqa</b></p>
                    </div>
                    <div>
                        <h2>:</h2>
                    </div>
                    <div>
                        <h2 id="seconds" class="timer__seconds">00</h2>
                        <p class="text-secondary"><b>soniya</b></p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<script src="app.js"></script>
<script src="./bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>

</html>